{
  "name": "Kardama Dashboard",
  "short_name": "Kardama",
  "description": "Kardama owner dashboard — schedule, dispatch, customer SMS, and live map for your cleaning business.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b0d10",
  "background_color": "#0b0d10",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
